<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Recipe Fetcher</title>
  <link rel="stylesheet" href="../base.css">
  <style>
    .search {
      display: grid;
      grid-template-columns: 1fr;
    }

    button {
      min-height: 47px;
    }

    button[disabled] {
      opacity: 0.2;
    }

    .recipes {
      margin-top: 10px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 20px;
    }

    .recipe {
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    @keyframes spinner {
      to {
        transform: rotate(360deg);
      }
    }

    .spinner:before {
      content: '';
      box-sizing: border-box;
      position: absolute;
      width: 20px;
      height: 20px;
      margin-top: -10px;
      margin-left: -10px;
      border-radius: 50%;
      border: 2px solid #ccc;
      border-top-color: #000;
      animation: spinner .6s linear infinite;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <form class="search" autocomplete="off">
      <input type="text" name="query" value="pizza">
      <button name="submit" type="submit">
        <span>Search</span>
        <div class="spinnable"></div>
      </button>
    </form>
    <div class="recipes"></div>
  </div>

  <script src="./scripts.js"></script>
</body>

</html>